# payment-tracker

./: currency.properties  pom.xml  readme-cz.txt  readme.txt
src/main/java/eu/cxn/paymenttracker/: CurrencyCode.java  ExchangeRateRecord.java  ExchangeRecord.java  InputParser.java  PaymentRecord.java  PaymentRepository.java  PaymentTracker.java  PaymentTrackerApp.java  PaymentTrackerRepository.java
src/test/java/eu/cxn/paymenttracker/: AbstractPaymentTrackerTest.java  CurrencyCodeTest.java  ExchangeRateRecordTest.java  ExchangeRecordTest.java  PaymentRecordTest.java  PaymentRepositoryTest.java  PaymentTrackerAppTest.java  PaymentTrackerRepositoryTest.java  PaymentTrackerTest.java
src/test/resources/examples/: bsc-invalid.txt  bsc.txt  usd-invalid.exchanges  usd.exchanges
