<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cxn.paymenttracker</groupId>
    <artifactId>payment-tracker</artifactId>
    <version>0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Aleš Kubásek</name>
            <email>cube.x.nine@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>false</maven.javadoc.skip>

        <!-- testy -->
        <junit.version>4.12</junit.version>


        <!-- verze pluginu -->
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <!--<maven.war.version>2.3</maven.war.version>-->
        <maven.surefire.version>2.18</maven.surefire.version>
        <maven.failsafe.version>2.18</maven.failsafe.version>
        <jacoco.maven.version>0.7.4.201502262128</jacoco.maven.version>
        <!-- https://ecosystem.atlassian.net/browse/MJF-207 -->

        <!-- datum sestavení aplikace + formát pro datum+čas -->
        <app.build.timestamp>${maven.build.timestamp}</app.build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</maven.build.timestamp.format>

    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>
        <!--<resources>-->
        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>application.properties</include>&ndash;&gt;-->
        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--<resource>-->
        <!--<directory>src/main/java/META-INF</directory>-->
        <!--</resource>-->
        <!--</resources>-->

        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->

                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<mainClass>eu.cxn.paymenttracker.PaymentTrackerApp</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->

            <!--</plugin>-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.cxn.paymenttracker.PaymentTrackerApp</mainClass>
                        </manifest>
                    </archive>

                        <!--<outputFileNameMapping>-->
                            <!--${module.artifactId}.${module.extension}-->
                        <!--</outputFileNameMapping>-->

                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--&lt;!&ndash; unit tests &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--</plugin>-->

        </plugins>
    </build>


</project>